WpfDummyAppl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDummyAppl"
        xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System" x:Name="MyWindow" x:Class="WpfDummyAppl.MainWindow"
        mc:Ignorable="d"
        Title="TestWindow" Height="433.2" Width="888.397" AutomationProperties.AutomationId="MainWindow">
    <Grid x:Name="TestMeApp" AutomationProperties.AutomationId="TestMeApp"  AutomationProperties.Name="TestMeApp" Margin="0,0,3.6,-4">
        <Button x:Name="button" Content="WriteToGrid" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Width="112" AutomationProperties.AutomationId="button1" Click="button_Click"/>
        <Button x:Name="button2" Content="WriteFromTextBox" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.087,-1.373" AutomationProperties.AutomationId="btnButton2" Click="button1_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="50" Margin="30,120,0,0" VerticalAlignment="Top" Width="377" AutomationProperties.AutomationId="listBox1" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="205,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="205,32,0,0" VerticalAlignment="Top" Width="202" AutomationProperties.AutomationId="comboBox1" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Purple"/>
        </ComboBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="106,259,0,0" VerticalAlignment="Top" Width="244" AutoGenerateColumns="false" AutomationProperties.AutomationId="dataGrid1" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="184,195,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.AutomationId="btnClear" Click="btnClear_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="81" Margin="540,19,0,0" VerticalAlignment="Top" Width="260">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="149" Margin="540,155,0,0" VerticalAlignment="Top" Width="260" AutomationProperties.AutomationId="treeView1" Loaded="TreeView_Loaded" Cursor=""/>
        <Button x:Name="btnTreeView" Content="AddTreeView" HorizontalAlignment="Left" Margin="158,221,0,0" VerticalAlignment="Top" Width="133" Click="btnTreeView_Click"/>

    </Grid>
</Window>
